spring.application.name=Spring_Back
server.port=8081


# application.properties
spring.datasource.url=jdbc:mysql://localhost:3315/caps?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=802.11b_root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
